# LearnDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gomo.learndemo.AppDatabase/: 1.json
app/src/androidTest/java/com/gomo/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomo/learndemo/: AppDatabase.java  DataRepository.java  DatabaseCreator.java  LearnApp.java  MainActivity.java  RoomTestActivity.java  SplashActivity.java
app/src/main/java/com/gomo/learndemo/bean/: MessageBean.java  User.java
app/src/main/java/com/gomo/learndemo/db/: MessageDao.java  UserDao.java
app/src/main/java/com/gomo/learndemo/http/: HttpApiManager.java  IMessageHttp.java
app/src/main/java/com/gomo/learndemo/rx/: RxActivity.java  RxSample.java  RxUtils.java
app/src/main/java/com/gomo/learndemo/util/: LogUtils.java  SpUtils.java
app/src/main/java/com/gomo/learndemo/viewmodel/: MessageViewModel.java  StartViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_room_test.xml  activity_rx.xml  activity_splash.xml
app/src/test/java/com/gomo/learndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
