// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        // google()，此版本gradle无法识别，用下面的代替
        jcenter()
        maven {
            // url 'https://maven.google.com'
            url 'https://dl.google.com/dl/android/maven2/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = "22"
    minSdkVersion = "16"
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    supportLibVersion = "27.0.1"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.0.0"
}